<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentación Postman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .project-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        .project-title {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: bold;
            color: #212325;
        }

        .project-image {
            width: 100%;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }

        .project-description {
            text-align: justify;
            font-size: 1.2em;
            color: #333;
            margin-bottom: 30px;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 5px;
            display: block;
            margin: 10px 0;
            white-space: pre-wrap; 
        }
    </style>
</head>

<body>

    <div class="project-container">
      
        <h1 class="project-title">Documentación de Pruebas en Postman</h1>

      
        <img src="assets/postman.png" alt="Imagen de Postman" class="project-image">

        <p class="project-description">
            Este script se utiliza para realizar pruebas automatizadas en una API mediante Postman. A continuación, se
            explican las distintas secciones del código y su funcionalidad.
        </p>

       
        <h2 class="project-title">1. Validación del Código de Estado</h2>
        <code>
            pm.test("Status code is 200", function () {
                pm.response.to.have.status(200);
            });
        </code>
        <p class="project-description">
            Esta prueba verifica que la respuesta de la API tenga un código de estado 200, indicando que la
            solicitud fue exitosa.
        </p>

        <h2 class="project-title">2. Tiempo de Respuesta</h2>
        <code>
            pm.test("API responde en tiempo esperado 800ms", function () {
                pm.expect(pm.response.responseTime).to.be.below(800);
            });
        </code>
        <p class="project-description">
            Esta prueba valida que la respuesta de la API se reciba en menos de 800 milisegundos, asegurando un
            rendimiento adecuado.
        </p>

        
        <h2 class="project-title">3. Validación de Campos Requeridos</h2>
        <code>
            pm.test("Respuesta incluye campos requeridos", function () {
                pm.expect(pm.response.text()).to.include("username");
                pm.expect(pm.response.text()).to.include("address");
                pm.expect(pm.response.text()).to.include("city");
            });
        </code>
        <p class="project-description">
            Esta prueba verifica que la respuesta de la API contenga los campos "username", "address" y "city", que
            son requeridos para la correcta funcionalidad.
        </p>


      
        <h2 class="project-title">4. Validación de Otros Campos Requeridos</h2>
        <code>
            pm.test("Respuesta incluye campos requeridos", function () {
                pm.expect(pm.response.text()).to.include("albumId");
                pm.expect(pm.response.text()).to.include("title");
                pm.expect(pm.response.text()).to.include("url");
            });
        </code>
        <p class="project-description">
            Esta prueba asegura que la respuesta también contenga los campos "albumId", "title" y "url", los cuales
            son esenciales para el funcionamiento correcto de la aplicación.
        </p>

        <h2 class="project-title">5. Validación de Más Campos Requeridos</h2>
        <code>
            pm.test("Respuesta incluye campos requeridos", function () {
                pm.expect(pm.response.text()).to.include("name");
                pm.expect(pm.response.text()).to.include("email");
                pm.expect(pm.response.text()).to.include("body");
            });
        </code>
        <p class="project-description">
            Esta prueba final verifica que la respuesta contenga los campos "name", "email" y "body", asegurando que
            todos los datos necesarios están presentes.
        </p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
